// 百度翻译的，可自行优化
const zh_cn = {
  "Activate hand tool": "激活手动工具",
  "Activate lasso tool": "激活套索工具",
  "Activate create/remove space tool": "激活创建/删除空间工具",
  "Activate global connect tool": "激活全局连接工具",
  "Create start event": "创建开始事件",
  "Create intermediate/boundary event": "创建中间/边界事件",
  "Create end event": "创建结束事件",
  "Create gateway": "创建网关",
  "Create task": "创建任务",
  "Create data object reference": "创建数据对象引用",
  "Create data store reference": "创建数据存储引用",
  "Create expanded sub-process": "创建扩展子进程",
  "Create pool/participant": "创建池/参与者",
  "Create group": "创建组",
  General: "一般",
  Documentation: "描述",
  Compensation: "补偿",
  Error: "错误",
  Link: "链接",
  Message: "留言",
  "Multi-instance": "多实例",
  Signal: "信号",
  Escalation: "升级",
  Timer: "定时器",
  "History cleanup": "历史清理",
  Tasklist: "任务列表",
  "Candidate starter": "候选人启动器",
  Implementation: "实施",
  "External task": "外部任务",
  "Process variables": "过程变量",
  Errors: "错误",
  "User assignment": "用户分配",
  Forms: "表格",
  "Form fields": "表格字段",
  "Task listeners": "任务侦听器",
  "Start initiator": "启动启动器",
  Script: "脚本",
  Condition: "条件",
  "Called element": "调用元素",
  "Asynchronous continuations": "异步延续",
  "Job execution": "工作执行",
  "In mapping propagation": "在映射传播中",
  "In mappings": "在映射中",
  Inputs: "输入",
  "Connector inputs": "连接器输入",
  "Out mapping propagation": "出映射传播",
  "Out mappings": "输出映射",
  Outputs: "输出",
  "Connector outputs": "连接器输出",
  "Execution listeners": "执行侦听器",
  "Extension properties": "扩展属性",
  "Field injections": "现场注射",
  "Business key": "业务密钥",
  Name: "名称",
  ID: "ID",
  "Version tag": "版本标签",
  Executable: "可执行文件",
  "Element documentation": "元素描述",
  "Time to live": "生活时间",
  Startable: "启动",
  "Candidate starter groups": "候选起始组",
  "Specify more than one group as a comma separated list.": "将多个组指定为逗号分隔的列表。",
  "Candidate starter users": "候选入门用户",
  "Specify more than one user as a comma separated list.": "将多个用户指定为逗号分隔的列表。",
  Priority: "优先级",
  "ID must be unique.": "ID必须是唯一的。",
  Value: "价值",
  "Event type": "事件类型",
  start: "开始",
  end: "结束",
  "Listener type": "侦听器类型",
  "Java class": "Java类",
  Expression: "表达式",
  Type: "类型",
  "Condition Expression": "类型",
  "Delegate expression": "委托表达式",
  "Field injection": "现场注射",
  "Append end event": "追加结束事件",
  "Append gateway": "追加网关",
  "Append task": "追加任务",
  "Append intermediate/boundary event": "附加中间/边界事件",
  "User task": "用户任务",
  "Service task": "服务任务",
  "Send task": "发送任务",
  "Receive task": "接收任务",
  "Manual task": "手动任务",
  "Business rule task": "业务规则任务",
  "Script task": "脚本任务",
  "Call activity": "通话活动",
  "Sub-process (collapsed)": "子进程（折叠）",
  "Sub-process (expanded)": "子进程（扩展）",
  "Parallel multi-instance": "并行多实例",
  "Sequential multi-instance": "顺序多实例",
  Loop: "循环",
  "Change element": "更改元素",
  "Add text annotation": "添加文本注释",
  "Connect to other element": "连接到其他元素",
  Delete: "删除",
  Before: "之前",
  After: "之后",
  "Process variable name": "过程变量名",
  "Assignment type": "分配类型",
  List: "列表",
  Map: "地图",
  "String or expression": "字符串或表达式",
  'Start typing "${}" to create an expression.': '开始键入 "${}" 以创建表达式。',
  "Local variable name": "局部变量名",
  "Created in": "创建于",
  Transaction: "交易",
  "Event sub-process": "事件子进程",
  "Ad-hoc": "临时",
  "Data object reference": "数据对象参考",
  "Connect using data input association": "使用数据输入关联连接",
  "Data store reference": "数据存储参考",
  Collection: "收藏",
  "Exclusive gateway": "排他网关",
  "Parallel gateway": "并行网关",
  "Inclusive gateway": "包容网关",
  "Complex gateway": "复杂网关",
  "Event-based gateway": "基于事件的网关",
  Assignee: "代理人",
  "Candidate groups": "候选群体",
  "Candidate users": "候选用户",
  "Due date": "截止日期",
  "Follow up date": "跟进日期",
  "The due date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).":
    "截止日期作为EL表达式（例如${Date}）或国际标准化组织日期（例如2015-06-26T09:54:00）。",
  "The follow up date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).":
    "跟进日期作为EL表达式（例如${Date}）或国际标准化组织日期（例如2015-06-26T09:54:00）。",
  "Loop cardinality": "循环基数",
  "Completion condition": "完井条件",
  "Element variable": "元素变量",
  "Asynchronous before": "异步前",
  "Asynchronous after": "后异步",
  Exclusive: "独家",
  "Retry time cycle": "重试时间周期",
};

export default zh_cn;
